<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="icon" type="image/png" href="assets/bulb.png">
    <title>Sam Chen Yu</title>
</head>
<body>



    <nav>
        <ul>
            <li><a class="link" href="SamChenYu.html">Sam Chen Yu</a></li>
            <li><a class="link" href="AboutMe.html">About me</a></li>
            <li><a class="link" href="Skills.html">Skills & Awards</a></li>
            <li><a class="link" href="Education.html">Education</a></li>
            <li><a class="link" href="Experience.html">Experience</a></li>
            <li><a class="link" href="Portfolio.html">Portfolio</a></li>
            <li><a class="link" href="Contact.html">Contact</a></li>
            <li><a class="linkSelected" href="Blog.html">Blog</a></li>
            <li>
                <a href="https://www.github.com/SamChenYu">
                    <img src="assets/github.png" class="footer_img">
                </a>
                <a href="https://www.linkedin.com/in/sam-chen-yu-a96548258/">
                    <img src="assets/linkedin.png" class="footer_img">
                </a>
            </li>
            
        </ul>
    </nav>




    <div class="gridcontainer">

        <header>
            <h1>Add Post</h1>
        </header>


        <br>
        <form method="GET" action="https://drusmannaeem.co.uk/process.php" class="subtext">
            <fieldset>
                <legend>
                    Add Post
                </legend>
                <label for="title">Title</label> 
                <br>
                <input type="text" name="Title" required>
                <br>
                <label for="date">Date</label>
                <br>
                <input type="date" name="date" required>

                <br>
                <label for="post">Post</label>
                <br>
                <textarea type="text" name="post" required class="postbox"></textarea>              
                <input type="submit" value="Submit">
            </fieldset>
        </form>



    </div>





    <footer>
        <p> © 2024 Sam Chen Yu </p>
    </footer>

</body>
</html>